<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: rgb(8, 8, 8);
}
.pag{
  color: white;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
  </style>

<div class="about-section">
  <h1>About Us Page</h1>
  <p class="pag">Mahindra Thar is one of most desired SUVs in the country and since the launch of its 2nd-gen model, the lifestyle utility vehicle has scaled new heights. Currently, the demand of Mahindra Thar has reached a new height and waiting period for this car is longer than ever.</p>
  <p class="pag">Although Mahindra Thar had a long legacy, it still had a few key things missing that was hindering it from becoming a people’s favourite, however with the 2nd-gen Thar, Mahindra ticked all the right boxes. There are several people behind the success of the new Mahindra Thar but one person that deserves to get extra credit is Ramkripa Ananthan, also known as Kripa Ananthan. Ramkripa Ananthan is a known face in the automotive industry that helped Mahindra revolutionise the SUV segment. Ananthan, currently working as Head of Design at Ola Electric, was the chief designer of three popular Mahindra products - Mahindra Thar, Mahindra XUV 700 and Mahindra Scorpio.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="./gallery/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Ramkripa Ananthan</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Ramkripa@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./gallery/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./gallery/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Ibrahim Khan</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>Ibrahim@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>