<!DOCTYPE html>
<html>
<style>
  body {
    font-family: Arial;
  }

  input[type=text],
  select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #f1e8e8;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #1a1919;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #5a5c5b;
  }

  div.container {
    border-radius: 5px;
    background-color: #000000;
    padding: 20px;
  }

  .heading {
    text-align: center;

  }

  .pag {
    text-align: center;
    color: #000000;
    font-size: bold;
  }

  .fname {
    color: white;
  }

  .lname {
    color: white;
  }

  .country {
    color: white;
  }
</style>

<body>

  <u>
    <h1 class="heading">Contact Us Form</h1>
  </u>
  <h2 class="pag">Mahindra Thar</h2>

  <div class="container">
    <form action="/action_page.php">
      <label class="fname" for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label class="lname" for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label class="country" for="country">Country</label>
      <select id="country" name="country">
        <option value="Pakistan">Pakistan</option>
        <option value="Indea">Indea</option>
        <option value="Australia">Australia</option>
        <option value="Canada">Canada</option>
        <option value="Usa">USA</option>
        <option value="Other">Other</option>
      </select>

      <input type="submit" value="Submit">
    </form>
  </div>


</body>

</html>